{
  "name": "@openpgp/noble-hashes",
  "version": "1.3.2",
  "type": "module",
  "description": "Audited & minimal JS implementation of SHA2, SHA3, RIPEMD",
  "files": [
    "esm"
  ],
  "scripts": {
    "bench": "node benchmark/index.js noble",
    "bench:all": "node benchmark/index.js",
    "bench:install": "cd benchmark && npm install && cd ../../",
    "build": "npm run build:clean; tsc -p tsconfig.esm.json",
    "build:release": "cd build; npm i; npm run build",
    "build:clean": "rm *.{js,d.ts,js.map} esm/*.{js,js.map} 2> /dev/null",
    "lint": "prettier --check 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "format": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "test": "node test/index.js",
    "test-browser": "karma start karma.conf.cjs",
    "test-browserstack": "karma start karma.conf.cjs --browsers bs_safari_13_1",
    "test:dos": "node test/slow-dos.test.js",
    "test:big": "node test/slow-big.test.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "author": "Paul Miller (https://paulmillr.com)",
  "homepage": "https://paulmillr.com/noble/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openpgpjs/noble-hashes.git"
  },
  "license": "MIT",
  "sideEffects": ["./esm/biginteger/index.js"],
  "dependencies": {
    "@types/bn.js": "^4.11.6",
    "bn.js": "^4.11.8"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "chai": "^4.3.7",
    "karma": "^6.4.2",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webkit-launcher": "^2.1.0",
    "karma-webpack": "^5.0.0",
    "micro-bmark": "0.3.1",
    "micro-should": "0.4.0",
    "mocha": "^10.2.0",
    "playwright": "^1.33.0",
    "prettier": "2.8.4",
    "typescript": "5.0.2"
  },
  "engines": {
    "node": ">= 16"
  },
  "exports": {
    "./biginteger": {
      "import": "./esm/biginteger/index.js"
    },
    "./esm/biginteger/*": {
      "import": "./esm/biginteger/*.js"
    },
    "./hmac": {
      "import": "./esm/hmac.js"
    },
    "./ripemd160": {
      "import": "./esm/ripemd160.js"
    },
    "./sha1": {
      "import": "./esm/sha1.js"
    },
    "./sha3-addons": {
      "import": "./esm/sha3-addons.js"
    },
    "./sha3": {
      "import": "./esm/sha3.js"
    },
    "./sha256": {
      "import": "./esm/sha256.js"
    },
    "./sha512": {
      "import": "./esm/sha512.js"
    },
    "./utils": {
      "import": "./esm/utils.js"
    }
  },
  "keywords": [
    "sha",
    "sha2",
    "sha3",
    "sha256",
    "sha512",
    "keccak",
    "ripemd160",
    "hash",
    "cryptography",
    "security",
    "noble"
  ],
  "funding": "https://paulmillr.com/funding/"
}
